#Задание 1
import random
name = "Дмитрий"
question = ""
answer = ""
random_number = random.randint(1,13 )
if random_number == 1:
    answer = 'Да, безусловно.'
elif random_number == 2:
    answer = 'Совершенно верно'
elif random_number == 3:
    answer = 'Без сомнения.'
elif random_number == 4:
    answer = 'Это решительно так.'
elif random_number == 5:
    answer = 'Ответ туманный, попробуйте еще раз.'
elif random_number == 6:
    answer = 'Спросите еще раз позже.'
elif random_number == 7:
    answer = 'Лучше не говорить вам сейчас.'
elif random_number == 8:
    answer = 'Мои источники говорят «нет».'
elif random_number == 9:
    answer = 'Прогноз не очень хороший.'
elif random_number == 10:
    answer = 'Очень сомнительно.'
elif random_number == 11:
    answer = 'Мои источники говорят «да».'
elif random_number == 12:
    answer = 'Прогноз очень хороший.'
elif random_number == 13:
    answer= 'Без сомнений!'
else:
    answer = 'Ошибка'
if name == '':
    print("Question:" + question)
elif question == '':
    print("Magic 8-Ball не может принести удачу, иначе ткань реальности окажется под угрозой! Задайте ваш вопрос <3")
else:
    print(name + "asks:" + question)
    print("answer:" + answer)

#задание2
max = 61
average = 60
min = 59
stand_dev = 5

if max > average + 5 * stand_dev or min < average - 5 * stand_dev:
    print("В ваших данных имеются экстремальные значения и требуют предобработки")
elif max > average + 3 * stand_dev or min < average - 3 * stand_dev:
    print("В ваших данных имеются выбросы и требуют предобработки")
else:
    print("Ваши данные пригодны для анализа")

#Задание 3
age_of_user = int(input('Your age: '))
age_limit = int(input('Age limit: '))
if age_of_user >= age_limit:
    print('Приятного просмотра!')
else:
    print('Извините, ваш возраст не соответствует введенным возрастным ограничениям')

#Задание 4
mark = "Volkswagen Polo"
driver_age = 21
exper = 5
reput = 5
traf_j = 5
price_min = 0
dur = 30
if mark == "Volkswagen Polo":
    if 20 <= driver_age <= 27:
        if 2 <= exper <= 9:
            if 1 <= reput <= 2:
                if 1 <= traf_j <= 3:
                    price_min = 20.0
                elif 4 <= traf_j <= 7:
                    price_min = 8.5
            elif 3 <= reput <= 5:
                if 1 <= traf_j <= 3:
                    price_min = 7.5
                elif 4 <= traf_j <= 7:
                    price_min = 7.4
    elif 27 <= driver_age <= 34:
        if 2 <= exper <= 9:
            if 1 <= reput <= 2:
                if 1 <= traf_j <= 3:
                    price_min = 7.2
            elif 3 <= reput <= 5:
                if 1 <= traf_j <= 3:
                    price_min = 7.0
                elif 4 <= traf_j <= 7:
                    price_min = 7.2
        elif 10 <= exper <= 15:
            if 1 <= reput <= 2:
                if 1 <= traf_j <= 3:
                    price_min = 6.9
                elif 4 <= traf_j <= 7:
                    price_min = 6.7
            elif 3 <= reput <= 5:
                if 4 <= traf_j <= 7:
                    price_min = 6.6
elif mark == "BMW X1":
    if 20 <= driver_age <= 27:
        if 2 <= exper <= 9:
            if 1 <= reput <= 2:
                if 1 <= traf_j<= 3:
                    price_min = 12.0
                elif 4 <= traf_j <= 7:
                    price_min = 12.5
            elif 3 <= reput <= 5:
                if 1 <= traf_j <= 3:
                    price_min = 11.6
                elif 4 <= traf_j <= 7:
                    price_min = 11.3
    elif 27 <= driver_age <= 34:
        if 2 <= exper <= 9:
            if 1 <= reput <= 2:
                if 1 <= traf_j <= 3:
                    price_min = 11.4
            elif 3 <= reput <= 5:
                if 1 <= traf_j <= 3:
                    price_min = 11.7
                elif 4 <= traf_j <= 7:
                    price_min = 11.9
        elif 10 <= exper <= 15:
            if 1 <= reput <= 2:
                if 1 <= traf_j <= 3:
                    price_min = 10.8
                elif 4 <= traf_j <= 7:
                    price_min = 11.0
            elif 3 <= reput <= 5:
                if 4 <= traf_j <= 7:
                    price_min = 10.9
price = dur * price_min
print("Стоимость вашей поездки составит " + str(price))

#Задача 5
name = input("Введите название напитка: ")
recipe = ''
if name == 'Капучино':
    recipe = ('1. Сварите кофе. Можно сварить в турке\n '
               '(доведите до кипения 2-3 раза,\n '
               'чтобы напиток получился насыщеннее).\n '
               'Или заварить во френч-прессе.\n '
               'Обязательно процедите, налейте в)\n'
               'подогретую кружку.\n'
               '2. Подогрейте молоко.Старайтесь\n'
               'не перегревать его больше, чем 65\n'
               'градусов.Оно не должно быть сильно\n'
               'горячим.\n'
               '3. Взбейте с помощью блендера или\n'
               'миксера.Добивайтесь однородной пены,\n'
               'без крупных пузырьков.\n'
               '4. Влейте взбитую массу в кофе.')
elif name == 'Латте':
    recipe = ('1. Кофе следует заварить, причем\n'
                'любым способом, который вам кажется\n'
                'удобнее.\n'
                '2. Главное, чтобы кофе был довольно\n'
                'крепким.\n'
                '3. Молоко нужно разогреть, но не\n'
                'кипятить: оптимальной будет\n'
                'температура в 50-60 градусов. Читайте\n'
                'ещё: вкусный рецепт приготовления\n'
                'кофе по турецки.\n'
                '4. После этого его нужно тщательно\n'
                'взбить с помощью блендера (либо\n'
                'миксера).\n'
                '5. Процедура займет порядка 5 минут,\n'
                'пока не образуется воздушная пена.\n'
                '6. Следующий шаг\n'
                '– это переливание\n'
                'молока в заранее подготовленный\n'
                'высокий бокал (лучше всего для этого\n'
                'подходит так называемый айриш\n'
                '-бокал).\n'
                '7. Пена в итоге все равно останется\n'
                'сверху.\n'
                '8. Затем нужно влить в молоко кофе.\n'
                '9. Делать это нужно очень аккуратно,\n'
                'кофе должен литься тоненькой струйкой.\n'
                '10. Дело в том, что только таким образом\n'
                'может получиться правильный\n'
                'трехслойный напиток: молоко, кофе и\n'
                'пена сверху.\n'
                '11. Завершается приготовление\n'
                'классического латте добавлением\n'
                'корицы либо шоколада сверху.\n'
                '12. Впрочем, можно и вовсе не добавлять\n'
                'ничего')
elif name == 'Фрапучино':
    recipe = ('1. Варим и охлаждаем кофе. Для его\n'
                'приготовления можно использовать\n'
                'турку, кофемашину и любой другой\n'
                'прибор.\n'
                'Внимание! Для данного рецепта кофе\n'
                'можно заменить зеленым чаем. Объем\n'
                'тот же\n'
                '– 150 мл.\n'
                '2. Все компоненты помещаем в\n'
                'стационарный блендер. Ингредиенты\n'
                'взбиваем до тех пор, пока лед не\n'
                'превратиться в мелкую крошку.\n'
                '3. Взбиваем сливки. Их предварительно\n'
                'нужно охладить, подержав 1\n'
                '-2 часа в\n'
                'холодильнике. При этом продукт нельзя\n'
                'замораживать, в противном случае он\n'
                'отслоится, и крем не получится. Сливки\n'
                'взбиваем миксером. Сначала\n'
                'устанавливаем минимальные обороты,\n'
                'постепенно увеличивая их количество.\n'
                'Продукт взбиваем до того момента, пока\n'
                'масса не будет сохранять форму.\n'
                '4. Кофе переливаем в бокал. Сверху\n'
                'украшаем сливками. Подаем холодным.')
elif name == 'Эспрессо':
    recipe = ('1. В чашку с толстыми стенками\n'
                'насыпают растворимый кофе и сахарный\n'
                'песок в тех количествах, которые обычно\n'
                'используются для одной порции\n'
               '2. Далее в чашку добавляют немного\n'
                'кипятка и интенсивно взбивают ложкой\n'
                'полученную смесь\n'
                '3. После некоторого времени масса\n'
                'посветлеет и приобретет консистенцию\n'
                'сметаны\n'
                '4. Во взбитую смесь аккуратно\n'
                'доливают оставшуюся воду, медленно\n'
                'помешивая до образования густой пены')
else:
    print('Введите другое название ')
print(recipe)


#Задание 6
import random

phrase1_1 = "Коллеги,"
phrase1_2= "В то же время,"
phrase1_3 = "Однако,"
phrase1_4 = "Тем не менее,"
phrase1_5 = "Следовательно,"
phrase1_6 = "Соответственно,"
phrase1_7 = "Вместе с тем,"
phrase1_8 = "С другой стороны,"

phrase2_1 = "парадигма цифровой экономики"
phrase2_2= "контекст цифровой трансформации"
phrase2_3 = "диджитализация бизнес-процессов"
phrase2_4 = "прагматичный подход к цифровым платформам"
phrase2_5 = "совокупность сквозных технологий"
phrase2_6 = "программа прорывных исследований"
phrase2_7 = "ускорение блокчейн-транзакций"
phrase2_8 = "экспоненциальный рост Big Data"

phrase3_1 = "открывает новые возможности для"
phrase3_2 = "выдвигает новые требования"
phrase3_3 = "несет в себе риски"
phrase3_4 = "расширяет горизонты"
phrase3_5 = "заставляет искать варианты"
phrase3_6 = "не оставляет шанса для"
phrase3_7 = "повышает вероятность"
phrase3_8 = "обостряет проблему"

phrase4_1 = "дальнейшего углубления"
phrase4_2 = "бюджетного финансирования"
phrase4_3 = "синергетического эффекта"
phrase4_4 = "компрометации конфиденциальных"
phrase4_5 = "универсальной комфортной жизни"
phrase4_6 = "несанкционированной кастомизации"
phrase4_7 = "нормативного регулирования"
phrase4_8 = "практического применения"

phrase5_1 = "знаний и компетенций."
phrase5_2 = "непроверенных гипотез."
phrase5_3 = "волатильных активов."
phrase5_4 = "опасных экспериментов."
phrase5_5 = "государственно-частных партнерств."
phrase5_6 = "цифровых следов граждан."
phrase5_7 = "нежелательных последствий."
phrase5_8 = "внезапных открытий."

r1 = random.randint(1, 8)
r2 = random.randint(1, 8)
r3 = random.randint(1, 8)
r4 = random.randint(1, 8)
r5 = random.randint(1, 8)

sent1 = eval(f"phrase1_{r1}")
sent2 = eval(f"phrase2_{r2}")
sent3 = eval(f"phrase3_{r3}")
sent4 = eval(f"phrase4_{r4}")
sent5 = eval(f"phrase5_{r5}")

print(f"{sent1} {sent2} {sent3} {sent4} {sent5}")